$(document).ready(function(){


  //Only run the following on member display page
  var url = "/test-good";

//Only apply to index.html
//Uses body class
  if ($('body.page-index').length > 0)
    {
      // alert('Inside of Index.');
        /* magic ... */

    }

//Only apply to member.html
//Uses body class
  if ($('body.page-member').length > 0)
    {
      // alert('Inside of member page.');
      //Allows page to be dispalyed for a given length of time
      setTimeout(function () {
        //change page to index
        window.location.replace('/');
      }, 10000); // this number is in milliseconds

    }

    //Only apply to member-not-found.html
    //Uses body class
      if ($('body.page-member-not-found').length > 0)
        {

          //Allows page to be dispalyed for a given length of time
          setTimeout(function () {
            //change page to index
            window.location.replace('/');
          }, 4000); // this number is in milliseconds


        }

//   alert(top.location.pathname)
//   if (top.location.pathname === '/test-good')
// {
//     /* magic ... */
//     alert('hello')
// }

  // $(location).attr('href',url);

//   $("#ref_in_five").click(function(){setTimeout(function() {
// location.reload()
//  },5000);
//    });

});
